<!DOCTYPE html>
<html>

<head>
  
	<title>My Start Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<style>
    body {
        font-family: Audiowide, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #000000;
      }

    h3 {
      color: white;
    }

		.row::after {
			content: "";
			clear: both;
			display: table;
		}
		.column {
			float: left;
			width: 19%;
			padding: 5px;
		}
		@media screen and (max-width: 600px) {
			.column {
				width: 100%;
			}
		}
		.card {
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			max-width: 300px;
			margin: auto;
			text-align: center;
			font-family: Cantarell;
			background-color: #444444;
      border-radius: 30px;
      padding: 1px;
		}

    /*
		.title {
			color: yellow;
			font-size: 18px;
		}

  */
		.card a {
			text-decoration: none;
			color: white;
			font-size: 20px;
      margin-bottom: 10px;
			display: inline-block;
			width: 80%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			position: relative;
      border-radius: 30px;
		}
		.card a:hover {
			background-color: #777777;
		}
		.card a i {
			position: absolute;
			top: 50%;
			left: 10px;
			transform: translateY(-50%);
			font-size: 20px;
		}
	</style>
</head>
<body>
	<h2 style="text-align:center; color:white" class="current_date">
<script> document.write(new Date().toLocaleDateString()); </script>
</h2>
	<div class="row">
		<div class="column">
			<div class="card">
				<h3>Google</h3>
				<a href="https://mail.google.com/mail/u/0/#inbox"><i class="fab fa-google"></i>Mail</a>
        <a href="https://drive.google.com/"><i class="fab fa-google-drive"></i>Drive</a>
        <a href="https://calendar.google.com/calendar/u/0/r/week"><i class="fas fa-calendar"></i>Calendar</a>
        <a href="https://keep.google.com/u/0/"><i class="fas fa-sticky-note"></i>Keep</a>
        <a href="https://www.google.it/maps"><i class="fas fa-map"></i>Maps</a>
        <a href="https://translate.google.com/"><i class="fas fa-language"></i>Translate</a>
			</div>
		</div>


    <div class="column">
			<div class="card">
				<h3>Top Sites</h3>
				<a href="https://www.amazon.it/"><i class="fab fa-amazon"></i>Amazon</a>
        <a href="#"><i class="fab fa-whatsapp"></i>Whatsapp</a>
        <a href="#"><i class="fab fa-telegram"></i>Telegram</a>
        <a href="#"><i class="fas fa-briefcase-medical"></i>Medicine</a>
			</div>
		</div>

		<div class="column">
			<div class="card">
				<h3>Social & News</h3>
				<a href="#"><i class="fas fa-rss"></i>Inoreader</a>
        <a href="#"><i class="fas fa-newspaper"></i>Ansa</a>        
			</div>
		</div>

		<div class="column">
			<div class="card">
				<h3>Music</h3>
				<a href="#"><i class="fab fa-lastfm"></i>Lastfm</a>
        <a href="#"><i class="fab fa-lastfm-square"></i>Openscrobbler</a>
        <a href="#"><i class="fab fa-deezer"></i>Deezer</a>
        <a href="#"><i class="fas fa-music"></i>Similar Music</a>
			</div>
		</div>

    <div class="column">
			<div class="card">
				<h3>Meteo</h3>
				<a href="#"><i class="fas fa-sun"></i>Meteo Torino</a>
        <a href="#"><i class="fas fa-cloud"></i>3B Meteo</a>
			</div>
		</div>

  </div>

  <div class="row">
		<div class="column">
			<div class="card">
				<h3>Social</h3>
				<a href="#"><i class="fab fa-reddit"></i>Reddit</a>
        <a href="#"><i class="fab fa-twitter"></i>Twitter</a>
        <a href="#"><i class="fab fa-mastodon"></i>Mastodon</a>
        <a href="#"><i class="fab fa-pinterest"></i>Pinterest</a>
			</div>
		</div>

    <div class="column">
			<div class="card">
				<h3>Tools</h3>
				<a href="#"><i class="fab fa-markdown"></i>Notion</a>
        <a href="#"><i class="fab fa-github"></i>Github</a>
        <a href="#"><i class="fas fa-network-wired"></i>ifconfig.me</a>
        <a href="#"><i class="fab fa-get-pocket"></i>Pocket</a>
			</div>
		</div>

   <div class="column">
			<div class="card">
				<h3>Linux</h3>
				<a href="#"><i class="fab fa-linux"></i>Gnome Ext</a>
        <a href="#"><i class="fab fa-redhat"></i>Gnome Look</a>
        <a href="#"><i class="fab fa-fedora"></i>Fedora</a>
			</div>
		</div>

  <div class="column">
			<div class="card">
				<h3>Bank</h3>
				<a href="#"><i class="fas fa-money-bill"></i>Intesa Sanpaolo</a>
        <a href="#"><i class="fas fa-money-bill"></i>BNL</a>
        <a href="#"><i class="fas fa-money-bill"></i>BPM</a>
			</div>
		</div>

  <div class="column">
			<div class="card">
				<h3>Search</h3>
				<a href="#"><i class="fab fa-google"></i>Google</a>
        <a href="#"><i class="fab fa-microsoft"></i>Bing</a>
        
			</div>
		</div>

  </div>



</body>
</html>

